{
  "ConnectionStrings": {
    "ConexionMySQL": "Server=localhost;Port=3306;Database=GimnasioDB;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}